# java8Test

./: README.md  pom.xml
src/main/java/com/tec/groupby/: TestGroupby.java  User.java
src/main/java/com/tec/job/: JobInfo.java  JobScheduler.java  Listener.java  Main.java  Task.java
src/main/java/com/tec/test/: Dish.java  MapTest.java  MethodHandleTest.java  People.java  Test8.java  TestFile.java  TestLambda.java
src/main/java/spring/: root.xml
src/main/java/spring/xml/: db.xmlbak  jobs.xml  jobs.xmlbak
src/main/resource/: logback.xml
